# Java11-Parent-Project

./: README.md  pom.xml
src/main/java/: SomeAwsomeClass.java
src/test/java/: SomeAwsomeClassSpec.java
